mcz.enable_comp=true
mcz.enable_dict=true
mcz.dict_dir=./dict
mcz.dict_size=256K
mcz.level=3
mcz.min_size=32
mcz.max_size=256K
mcz.min_savings=0.05

mcz.enable_training=true
mcz.retraining_interval=90m
mcz.min_training_size=0
mcz.ewma_alpha=0.20
mcz.retrain_drop=0.12

mcz.dict_retain_hours=24
mcz.dict_retain_max=8

mcz.enable_sampling=true
mcz.sample_p=0.02
mcz.sample_window_sec=300
mcz.sample_roll_bytes=32M
mcz.spool_dir=/var/lib/mcz/samples
mcz.spool_max_bytes=4G
mcz.sample_key_mode=prefix:16
