MCZ - Memcached with Zstandard Dictionary Compression
Copyright (c) 2025 Vladimir Rodionov

This product includes software developed by Vladimir Rodionov.

Licensed under the Apache License, Version 2.0 (the "License").
You may not use this file except in compliance with the License.
You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions
and limitations under the License.


Third-party components included in this distribution:

- Memcached (https://memcached.org/)
  Copyright (c) 2003-2023 Danga Interactive, Brad Fitzpatrick,
  and other contributors.
  Licensed under the Revised BSD License.
  See: https://github.com/memcached/memcached/blob/master/LICENSE

- Zstandard (https://facebook.github.io/zstd/)
  Copyright (c) 2016-present, Facebook, Inc.
  All rights reserved.
  Licensed under the BSD License.
  See: https://github.com/facebook/zstd/blob/dev/LICENSE
